<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/sf_pro_font"
        android:text="Montreal"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/degreeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_font"
        android:includeFontPadding="false"
        android:text="19°"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTextView" />

    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostly Clear"
        android:textAlignment="center"
        android:textColor="@color/textColorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/degreeTextView" />

    <TextView
        android:id="@+id/highAndLowTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_font"
        android:text=" H:24° L:18°"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explanationTextView" />


    <ImageView
        android:id="@+id/House"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highAndLowTextView"
        app:srcCompat="@drawable/house" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@drawable/gradient"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/underline_gradient"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="@id/bottomConstraintLayout"
            app:layout_constraintStart_toStartOf="@id/bottomConstraintLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/underline"
            app:layout_constraintEnd_toEndOf="@id/bottomConstraintLayout"
            app:layout_constraintStart_toStartOf="@id/bottomConstraintLayout">

            <TextView
                android:id="@+id/hourlyWeatherTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_font"
                android:letterSpacing="0.05"
                android:text="Hourly Forecast"
                android:textAlignment="center"
                android:textColor="@color/textColorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weeklyWeatherTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_font"
                android:letterSpacing="0.05"
                android:text="Weekly Forecast"
                android:textAlignment="center"
                android:textColor="@color/textColorGray"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/plusButton"
            app:layout_constraintEnd_toEndOf="@id/bottomConstraintLayout"
            app:layout_constraintStart_toStartOf="@id/bottomConstraintLayout"
            tools:listitem="@layout/recycler_row" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottombar_bg"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/bottomConstraintLayout"
            app:layout_constraintEnd_toEndOf="@id/bottomConstraintLayout"
            app:layout_constraintStart_toStartOf="@id/bottomConstraintLayout" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/button_bg"
            app:layout_constraintBottom_toBottomOf="@id/bottomConstraintLayout"
            app:layout_constraintEnd_toEndOf="@id/bottomConstraintLayout"
            app:layout_constraintStart_toStartOf="@id/bottomConstraintLayout" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button"
            app:layout_constraintBottom_toBottomOf="@id/bottomConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@id/bottomConstraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/plusButton"
            app:layout_constraintStart_toStartOf="@id/bottomConstraintLayout" />


        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="@drawable/ic_list"
            app:layout_constraintBottom_toBottomOf="@id/bottomConstraintLayout"
            app:layout_constraintEnd_toEndOf="@id/bottomConstraintLayout"
            app:layout_constraintStart_toEndOf="@id/plusButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>