<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="60dp"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_row_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginEnd="12dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/hourOrDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_font"
        android:text="12 AM"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hourOrDayWeatherImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="16dp"
        android:src="@drawable/ic_list" />

    <TextView
        android:id="@+id/hourOrDayDegreeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_font"
        android:text="19°"
        android:textAlignment="center"
        android:textColor="@color/textColorWhite"
        android:textSize="20sp"
         />


</androidx.appcompat.widget.LinearLayoutCompat>